# this run definition will be chosen if no parameters are given to rebench
default_experiment: all
default_data_file: 'actionable-illi.csv'

# a set of suites with different benchmarks and possibly different settings
benchmark_suites:
    IllHGActionableBench:
        gauge_adapter: Time
        command: |-
            eval "IllObjectLifetimesInstanceKeeper new samplingRate: %(input)s; profileOn: [ %(benchmark)s ]"
        input_sizes: [1/1000, 1/100, 1/2, 1]
        invocations: 30
        benchmarks:
            - "ACExHoneyGinger new run"
    IllDFActionableBench:
        gauge_adapter: Time
        command: |-
            eval "IllObjectLifetimesInstanceKeeper new samplingRate: %(input)s; profileOn: [ %(benchmark)s ]"
        input_sizes: [1, 50, 100]
        invocations: 30
        benchmarks:
            - "ACExDataFrame new runTinyOneHundredTimesDF"
    IllMooseActionableBench:
        gauge_adapter: Time
        command: |-
            eval "IllObjectLifetimesInstanceKeeper new samplingRate: %(input)s; profileOn: [ %(benchmark)s ]"
        input_sizes: [1/1000, 1/100, 1/2, 1]
        invocations: 30
        benchmarks:
            - "ACExMoose new runLoadModel"
    IllBlocActionableBench:
        gauge_adapter: Time
        command: |-
            eval "IllObjectLifetimesInstanceKeeper new samplingRate: %(input)s; profileOn: [ %(benchmark)s ]"
        input_sizes: [1/1000, 1/100, 1/2, 1]
        invocations: 30
        benchmarks:
            - "ACExBloc new run"
    IllMobiActionableBench:
        gauge_adapter: Time
        command: |-
            eval "IllObjectLifetimesInstanceKeeper  new samplingRate: %(input)s; profileOn: [ %(benchmark)s ]"
        input_sizes: [1/1000, 1/100, 1/2, 1]
        invocations: 30
        benchmarks:
            - "ACExReMobidyc new run"
# a set of executables for the benchmark execution
executors:
    ExecutorHG:
        path: "."
        executable: "/pharo-vm/Pharo.app/Contents/MacOS/Pharo"
        args: "--headless illi-hg.image --no-default-preferences"
    ExecutorDF:
        path: "."
        executable: "/pharo-vm/Pharo.app/Contents/MacOS/Pharo"
        args: "--headless illi-df.image --no-default-preferences"
    ExecutorMoose:
        path: "."
        executable: "/pharo-vm/Pharo.app/Contents/MacOS/Pharo"
        args: "--headless moose.image --no-default-preferences"
    ExecutorBloc:
        path: "."
        executable: "/pharo-vm/Pharo.app/Contents/MacOS/Pharo"
        args: "--headless illimani-bloc.image --no-default-preferences"
    ExecutorMobi:
        path: "."
        executable: "/pharo-vm/Pharo.app/Contents/MacOS/Pharo"
        args: "--headless illi-mobi.image --no-default-preferences"
# combining benchmark suites and executions
experiments:
    IllHG:
        suites:
          - IllHGActionableBench
        executions:
          - ExecutorHG
    IllMobi:
        suites:
          - IllMobiActionableBench
        executions:
          - ExecutorMobi
    IllMoose:
        suites:
          - IllMooseActionableBench
        executions:
          - ExecutorMoose
    IllDF:
        suites:
          - IllDFActionableBench
        executions:
          - ExecutorDF
    IllBloc:
        suites:
          - IllBlocActionableBench
        executions:
          - ExecutorBloc