# this run definition will be chosen if no parameters are given to rebench
default_experiment: all
default_data_file: 'acex-experiment.csv'

# a set of suites with different benchmarks and possibly different settings
benchmark_suites:
    BaselineHG:
        gauge_adapter: Time
        command: |-
            eval "%(benchmark)s"
        input_sizes: [1]
        invocations: 30
        benchmarks:
            - "ACExHoneyGinger new run"
    BaselineDF:
        gauge_adapter: Time
        command: |-
            eval "%(benchmark)s"
        input_sizes: [1]
        invocations: 30
        benchmarks:
            - "ACExDataFrame new runTinyOneHundredTimesDF"
    BaselineMoose:
        gauge_adapter: Time
        command: |-
            eval "%(benchmark)s"
        input_sizes: [1]
        invocations: 30
        benchmarks:
            - "ACExMoose new runLoadModel"
    BaselineBloc:
        gauge_adapter: Time
        command: |-
            eval "%(benchmark)s"
        input_sizes: [1]
        invocations: 30
        benchmarks:
            - "ACExBloc new run"
    BaselineMobi:
        gauge_adapter: Time
        command: |-
            eval "%(benchmark)s"
        input_sizes: [1]
        invocations: 30
        benchmarks:
            - "ACExReMobidyc new run"
# a set of executables for the benchmark execution
executors:
    ExecutorHG:
        path: "."
        executable: "/pharo-vm/Pharo.app/Contents/MacOS/Pharo"
        args: "--headless illi-hg.image --no-default-preferences"
    ExecutorDF:
        path: "."
        executable: "/pharo-vm/Pharo.app/Contents/MacOS/Pharo"
        args: "--headless illi-df.image --no-default-preferences"
    ExecutorMoose:
        path: "."
        executable: "/pharo-vm/Pharo.app/Contents/MacOS/Pharo"
        args: "--headless moose.image --no-default-preferences"
    ExecutorBloc:
        path: "."
        executable: "/pharo-vm/Pharo.app/Contents/MacOS/Pharo"
        args: "--headless illimani-bloc.image --no-default-preferences"
    ExecutorMobi:
        path: "."
        executable: "/pharo-vm/Pharo.app/Contents/MacOS/Pharo"
        args: "--headless illi-mobi.image --no-default-preferences"
# combining benchmark suites and executions
experiments:
    BaselineHG:
        suites:
          - BaselineHG
        executions:
          - ExecutorHG
    BaselineBloc:
        suites:
          - BaselineBloc
        executions:
          - ExecutorBloc
    BaselineMobi:
        suites:
          - BaselineMobi
        executions:
          - ExecutorMobi
    BaselineDF:
        suites:
          - BaselineDF
        executions:
          - ExecutorDF
    BaselineMoose:
        suites:
          - BaselineMoose
        executions:
          - ExecutorMoose